[tox]
envlist = py39,lint,mypy
isolated_build = True

[testenv:lint]
deps = -rrequirements.dev.txt
commands =
	pflake8 src/
	isort --check --diff src/

[testenv:mypy]
deps = -rrequirements.dev.txt
commands =
	mypy src/
